
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 50%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .gallery-top {
      height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .gallery-thumbs .swiper-slide {
      height: 75%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
    .swiper-slide img {
        object-fit: cover;
        width: 30%;
    }
    .swiper-slide p {
        max-width: 500px;
        font-size: 40px;
        font-weight: 500;
    }
    .swiper-slide h2 {
        margin: 0;
        padding: 0;
        line-height: 0;
    }
    .swiper-button-prev {
        position: absolute;
        top: 80%;
        left: 10%;
        color: white;
    }

    .swiper-button-next {
        position: absolute;
        top: 80%;
        left: 15%;
        color: white;
    }
    
   
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="Roussel_Reece_square.jpg" alt="">
        <div>
            <h2>Patient Testimonals</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est mollitia nulla earum minima sit.<br>
            <span>-Person</span>
            </p>
        </div>
      </div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="arrows">
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
    </div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(Roussel_Reece_square.jpg)"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      loopedSlides: 5, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop: true,
      loopedSlides: 5, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
  </script>
</body>

</html>